<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" Version="1.0" grid="1" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">-0.00620346</Data>
  <Data id="2" type="string">(1, sin(t))</Data>
  <Data id="3" type="double">-0.00890562</Data>
  <Data id="4" type="double">2.98649</Data>
  <Data id="5" type="double">4.39992</Data>
  <Data id="6" type="int">0</Data>
  <Data id="7" type="string">%1</Data>
  <Data id="8" type="string">(0, sin(t))</Data>
  <Data id="9" type="double">0.0216173</Data>
  <Data id="10" type="string">(0,0)</Data>
  <Data id="11" type="int">0</Data>
  <Data id="12" type="string">(1,1)</Data>
  <Data id="13" type="string">(sec(t), 0)</Data>
  <Data id="14" type="double">0.00163409</Data>
  <Data id="15" type="double">-0.00444699</Data>
  <Data id="16" type="double">0.00730736</Data>
  <Data id="17" type="string">distance cos(t)^2 form (0,0) via similar triangles</Data>
  <Data id="18" type="double">0.00460519</Data>
  <Data id="19" type="string">(-cos(t),,-sin(t))</Data>
  <Data id="20" type="double">-0.00108368</Data>
  <Data id="21" type="double">-0.00911932</Data>
  <Data id="22" type="string">%1</Data>
  <Data id="23" type="int">0</Data>
  <Data id="24" type="double">0</Data>
  <Data id="25" type="string">%1</Data>
  <Data id="26" type="string">(cos(t), 1)</Data>
  <Data id="27" type="string">angle control point</Data>
  <Data id="28" type="double">3</Data>
  <Object id="29" type="FixedPoint">
   <Parent id="5"/>
   <Parent id="28"/>
  </Object>
  <Data id="30" type="string">%1</Data>
  <Data id="31" type="int">0</Data>
  <Data id="32" type="double">0</Data>
  <Data id="33" type="double">2.9973</Data>
  <Object id="34" type="FixedPoint">
   <Parent id="4"/>
   <Parent id="33"/>
  </Object>
  <Object id="35" type="LineAB">
   <Parent id="34"/>
   <Parent id="29"/>
  </Object>
  <Object id="36" type="LinePerpend">
   <Parent id="35"/>
   <Parent id="34"/>
  </Object>
  <Object id="37" type="CircleBCP">
   <Parent id="34"/>
   <Parent id="29"/>
  </Object>
  <Object id="38" type="ConicLineOtherIntersection">
   <Parent id="37"/>
   <Parent id="35"/>
   <Parent id="29"/>
  </Object>
  <Object id="39" type="RelativePoint">
   <Parent id="24"/>
   <Parent id="9"/>
   <Parent id="34"/>
  </Object>
  <Data id="40" type="string">%1</Data>
  <Data id="41" type="double">-0.000599348</Data>
  <Data id="42" type="string">%1</Data>
  <Data id="43" type="double">0.00770692</Data>
  <Data id="44" type="string">%1</Data>
  <Data id="45" type="int">0</Data>
  <Data id="46" type="string">%1</Data>
  <Data id="47" type="string">unit circle</Data>
  <Data id="48" type="int">-1</Data>
  <Data id="49" type="string">(cot(t), 1)</Data>
  <Data id="50" type="string">(cos(t), 0)</Data>
  <Data id="51" type="string">(tan(pi/4-t/2), 1)</Data>
  <Data id="52" type="int">0</Data>
  <Data id="53" type="string">%1</Data>
  <Data id="54" type="string">(1, tan(t/2))</Data>
  <Data id="55" type="string">(cos(t),,sin(t))</Data>
  <Data id="56" type="double">0.00480498</Data>
  <Data id="57" type="double">-0.000599348</Data>
  <Data id="58" type="int">1</Data>
  <Data id="59" type="int">0</Data>
  <Data id="60" type="string">%1</Data>
  <Data id="61" type="int">1</Data>
  <Object id="62" type="ConicLineIntersection">
   <Parent id="37"/>
   <Parent id="36"/>
   <Parent id="61"/>
  </Object>
  <Object id="63" type="RelativePoint">
   <Parent id="41"/>
   <Parent id="43"/>
   <Parent id="62"/>
  </Object>
  <Data id="64" type="double">-0.00944768</Data>
  <Data id="65" type="string">angle t</Data>
  <Data id="66" type="double">5.40631</Data>
  <Data id="67" type="double">0.879446</Data>
  <Data id="68" type="int">-1</Data>
  <Object id="69" type="ConicLineIntersection">
   <Parent id="37"/>
   <Parent id="36"/>
   <Parent id="68"/>
  </Object>
  <Data id="70" type="int">0</Data>
  <Data id="71" type="double">-0.0216173</Data>
  <Data id="72" type="double">0</Data>
  <Data id="73" type="double">-0.00956868</Data>
  <Data id="74" type="string">(0,-1)</Data>
  <Data id="75" type="int">0</Data>
  <Data id="76" type="int">0</Data>
  <Object id="77" type="Label">
   <Parent id="76"/>
   <Parent id="39"/>
   <Parent id="44"/>
   <Parent id="10"/>
  </Object>
  <Data id="78" type="string">%1</Data>
  <Data id="79" type="int">0</Data>
  <Data id="80" type="string">(1,0)</Data>
  <Data id="81" type="string">%1</Data>
  <Data id="82" type="int">0</Data>
  <Data id="83" type="double">-0.000599348</Data>
  <Data id="84" type="int">0</Data>
  <Data id="85" type="double">-0.00773447</Data>
  <Data id="86" type="string">%1</Data>
  <Object id="87" type="Label">
   <Parent id="45"/>
   <Parent id="63"/>
   <Parent id="86"/>
   <Parent id="74"/>
  </Object>
  <Data id="88" type="double">0.00460519</Data>
  <Data id="89" type="double">4.63415</Data>
  <Data id="90" type="double">-0.00330151</Data>
  <Data id="91" type="string">%1</Data>
  <Data id="92" type="string">%1</Data>
  <Data id="93" type="int">0</Data>
  <Data id="94" type="string">(0,1)</Data>
  <Data id="95" type="int">0</Data>
  <Data id="96" type="double">0.0102093</Data>
  <Data id="97" type="double">0.00406415</Data>
  <Data id="98" type="int">0</Data>
  <Data id="99" type="double">0.032426</Data>
  <Object id="100" type="RelativePoint">
   <Parent id="99"/>
   <Parent id="71"/>
   <Parent id="29"/>
  </Object>
  <Object id="101" type="Label">
   <Parent id="84"/>
   <Parent id="100"/>
   <Parent id="81"/>
   <Parent id="80"/>
  </Object>
  <Data id="102" type="int">0</Data>
  <Data id="103" type="double">0</Data>
  <Object id="104" type="ConstrainedRelativePoint">
   <Parent id="103"/>
   <Parent id="72"/>
   <Parent id="67"/>
   <Parent id="37"/>
  </Object>
  <Object id="105" type="Label">
   <Parent id="98"/>
   <Parent id="104"/>
   <Parent id="40"/>
   <Parent id="47"/>
  </Object>
  <Data id="106" type="int">0</Data>
  <Data id="107" type="string">%1</Data>
  <Data id="108" type="string">(-1,0)</Data>
  <Data id="109" type="int">0</Data>
  <Data id="110" type="double">-0.00350129</Data>
  <Object id="111" type="RelativePoint">
   <Parent id="96"/>
   <Parent id="110"/>
   <Parent id="69"/>
  </Object>
  <Object id="112" type="Label">
   <Parent id="95"/>
   <Parent id="111"/>
   <Parent id="46"/>
   <Parent id="94"/>
  </Object>
  <Data id="113" type="string">%1</Data>
  <Data id="114" type="double">-0.00890562</Data>
  <Data id="115" type="int">0</Data>
  <Data id="116" type="double">0</Data>
  <Data id="117" type="double">0.00836998</Data>
  <Data id="118" type="double">0.00770692</Data>
  <Object id="119" type="RelativePoint">
   <Parent id="118"/>
   <Parent id="57"/>
   <Parent id="38"/>
  </Object>
  <Object id="120" type="Label">
   <Parent id="106"/>
   <Parent id="119"/>
   <Parent id="60"/>
   <Parent id="108"/>
  </Object>
  <Data id="121" type="double">0.00284466</Data>
  <Data id="122" type="double">-0.00275539</Data>
  <Data id="123" type="double">0.00750714</Data>
  <Data id="124" type="double">-0.000799131</Data>
  <Data id="125" type="string">%1</Data>
  <Data id="126" type="double">-0.00330151</Data>
  <Data id="127" type="int">0</Data>
  <Data id="128" type="string">(1, tan(t))</Data>
  <Data id="129" type="double">-0.000990899</Data>
  <Data id="130" type="string">(0, tan(t/2)</Data>
  <Data id="131" type="string">(0, csc(t))</Data>
  <Data id="132" type="int">0</Data>
  <Data id="133" type="double">-0.00350129</Data>
  <Data id="134" type="double">0.00242671</Data>
  <Data id="135" type="string">(tan(pi/4-t/2), 0)</Data>
  <Data id="136" type="int">0</Data>
  <Data id="137" type="double">-0.00480746</Data>
  <Data id="138" type="string">%1</Data>
  <Data id="139" type="string">distance sin(t)^2 form (0,0) via similar triangles</Data>
  <Data id="140" type="string">%1</Data>
  <Data id="141" type="double">0.00652975</Data>
  <Data id="142" type="string">%1</Data>
  <Data id="143" type="double">-0.00761243</Data>
  <Data id="144" type="string">%1</Data>
  <Data id="145" type="double">0.00293071</Data>
  <Data id="146" type="string">%1</Data>
  <Data id="147" type="double">-0.0028721</Data>
  <Data id="148" type="double">0.00230765</Data>
  <Data id="149" type="string">%1</Data>
  <Data id="150" type="int">0</Data>
  <Data id="151" type="double">-0.0118731</Data>
  <Data id="152" type="double">0.0102093</Data>
  <Object id="153" type="FixedPoint">
   <Parent id="66"/>
   <Parent id="89"/>
  </Object>
  <Object id="154" type="LineAB">
   <Parent id="34"/>
   <Parent id="153"/>
  </Object>
  <Object id="155" type="ConicLineIntersection">
   <Parent id="37"/>
   <Parent id="154"/>
   <Parent id="58"/>
  </Object>
  <Object id="156" type="RelativePoint">
   <Parent id="121"/>
   <Parent id="117"/>
   <Parent id="155"/>
  </Object>
  <Object id="157" type="Label">
   <Parent id="115"/>
   <Parent id="156"/>
   <Parent id="78"/>
   <Parent id="19"/>
  </Object>
  <Object id="158" type="ConicLineIntersection">
   <Parent id="37"/>
   <Parent id="154"/>
   <Parent id="48"/>
  </Object>
  <Object id="159" type="LineAB">
   <Parent id="38"/>
   <Parent id="158"/>
  </Object>
  <Object id="160" type="LineLineIntersection">
   <Parent id="36"/>
   <Parent id="159"/>
  </Object>
  <Object id="161" type="RelativePoint">
   <Parent id="56"/>
   <Parent id="151"/>
   <Parent id="160"/>
  </Object>
  <Object id="162" type="Label">
   <Parent id="150"/>
   <Parent id="161"/>
   <Parent id="146"/>
   <Parent id="130"/>
  </Object>
  <Object id="163" type="LineAB">
   <Parent id="62"/>
   <Parent id="158"/>
  </Object>
  <Object id="164" type="LineLineIntersection">
   <Parent id="163"/>
   <Parent id="35"/>
  </Object>
  <Object id="165" type="RelativePoint">
   <Parent id="14"/>
   <Parent id="152"/>
   <Parent id="164"/>
  </Object>
  <Object id="166" type="Label">
   <Parent id="79"/>
   <Parent id="165"/>
   <Parent id="138"/>
   <Parent id="135"/>
  </Object>
  <Object id="167" type="LinePerpend">
   <Parent id="36"/>
   <Parent id="158"/>
  </Object>
  <Object id="168" type="LinePerpend">
   <Parent id="167"/>
   <Parent id="29"/>
  </Object>
  <Object id="169" type="LineLineIntersection">
   <Parent id="167"/>
   <Parent id="168"/>
  </Object>
  <Object id="170" type="RelativePoint">
   <Parent id="88"/>
   <Parent id="20"/>
   <Parent id="169"/>
  </Object>
  <Object id="171" type="Label">
   <Parent id="136"/>
   <Parent id="170"/>
   <Parent id="125"/>
   <Parent id="2"/>
  </Object>
  <Object id="172" type="LineLineIntersection">
   <Parent id="154"/>
   <Parent id="168"/>
  </Object>
  <Object id="173" type="RelativePoint">
   <Parent id="133"/>
   <Parent id="85"/>
   <Parent id="172"/>
  </Object>
  <Object id="174" type="Label">
   <Parent id="102"/>
   <Parent id="173"/>
   <Parent id="53"/>
   <Parent id="128"/>
  </Object>
  <Object id="175" type="LineLineIntersection">
   <Parent id="36"/>
   <Parent id="167"/>
  </Object>
  <Object id="176" type="RelativePoint">
   <Parent id="83"/>
   <Parent id="21"/>
   <Parent id="175"/>
  </Object>
  <Object id="177" type="Label">
   <Parent id="109"/>
   <Parent id="176"/>
   <Parent id="140"/>
   <Parent id="8"/>
  </Object>
  <Object id="178" type="LinePerpend">
   <Parent id="154"/>
   <Parent id="175"/>
  </Object>
  <Object id="179" type="LineLineIntersection">
   <Parent id="154"/>
   <Parent id="178"/>
  </Object>
  <Object id="180" type="RelativePoint">
   <Parent id="148"/>
   <Parent id="143"/>
   <Parent id="179"/>
  </Object>
  <Object id="181" type="Label">
   <Parent id="93"/>
   <Parent id="180"/>
   <Parent id="91"/>
   <Parent id="139"/>
  </Object>
  <Object id="182" type="LinePerpend">
   <Parent id="35"/>
   <Parent id="158"/>
  </Object>
  <Object id="183" type="LinePerpend">
   <Parent id="182"/>
   <Parent id="69"/>
  </Object>
  <Object id="184" type="LineLineIntersection">
   <Parent id="183"/>
   <Parent id="168"/>
  </Object>
  <Object id="185" type="RelativePoint">
   <Parent id="16"/>
   <Parent id="114"/>
   <Parent id="184"/>
  </Object>
  <Object id="186" type="Label">
   <Parent id="11"/>
   <Parent id="185"/>
   <Parent id="25"/>
   <Parent id="12"/>
  </Object>
  <Object id="187" type="LineLineIntersection">
   <Parent id="183"/>
   <Parent id="182"/>
  </Object>
  <Object id="188" type="RelativePoint">
   <Parent id="122"/>
   <Parent id="3"/>
   <Parent id="187"/>
  </Object>
  <Object id="189" type="Label">
   <Parent id="59"/>
   <Parent id="188"/>
   <Parent id="107"/>
   <Parent id="26"/>
  </Object>
  <Object id="190" type="LineLineIntersection">
   <Parent id="154"/>
   <Parent id="183"/>
  </Object>
  <Object id="191" type="RelativePoint">
   <Parent id="129"/>
   <Parent id="1"/>
   <Parent id="190"/>
  </Object>
  <Object id="192" type="Label">
   <Parent id="23"/>
   <Parent id="191"/>
   <Parent id="30"/>
   <Parent id="49"/>
  </Object>
  <Object id="193" type="LineLineIntersection">
   <Parent id="182"/>
   <Parent id="35"/>
  </Object>
  <Object id="194" type="RelativePoint">
   <Parent id="97"/>
   <Parent id="123"/>
   <Parent id="193"/>
  </Object>
  <Object id="195" type="Label">
   <Parent id="52"/>
   <Parent id="194"/>
   <Parent id="22"/>
   <Parent id="50"/>
  </Object>
  <Object id="196" type="LinePerpend">
   <Parent id="154"/>
   <Parent id="193"/>
  </Object>
  <Object id="197" type="LineLineIntersection">
   <Parent id="154"/>
   <Parent id="196"/>
  </Object>
  <Object id="198" type="RelativePoint">
   <Parent id="147"/>
   <Parent id="141"/>
   <Parent id="197"/>
  </Object>
  <Object id="199" type="Label">
   <Parent id="31"/>
   <Parent id="198"/>
   <Parent id="92"/>
   <Parent id="17"/>
  </Object>
  <Object id="200" type="RelativePoint">
   <Parent id="64"/>
   <Parent id="73"/>
   <Parent id="158"/>
  </Object>
  <Object id="201" type="Label">
   <Parent id="6"/>
   <Parent id="200"/>
   <Parent id="7"/>
   <Parent id="55"/>
  </Object>
  <Object id="202" type="Angle">
   <Parent id="29"/>
   <Parent id="34"/>
   <Parent id="158"/>
  </Object>
  <Object id="203" type="LinePerpend">
   <Parent id="154"/>
   <Parent id="158"/>
  </Object>
  <Object id="204" type="LineLineIntersection">
   <Parent id="183"/>
   <Parent id="203"/>
  </Object>
  <Object id="205" type="RelativePoint">
   <Parent id="145"/>
   <Parent id="124"/>
   <Parent id="204"/>
  </Object>
  <Object id="206" type="Label">
   <Parent id="132"/>
   <Parent id="205"/>
   <Parent id="142"/>
   <Parent id="51"/>
  </Object>
  <Object id="207" type="LineAB">
   <Parent id="204"/>
   <Parent id="34"/>
  </Object>
  <Object id="208" type="LineLineIntersection">
   <Parent id="168"/>
   <Parent id="203"/>
  </Object>
  <Object id="209" type="RelativePoint">
   <Parent id="18"/>
   <Parent id="137"/>
   <Parent id="208"/>
  </Object>
  <Object id="210" type="Label">
   <Parent id="127"/>
   <Parent id="209"/>
   <Parent id="144"/>
   <Parent id="54"/>
  </Object>
  <Object id="211" type="LineAB">
   <Parent id="208"/>
   <Parent id="34"/>
  </Object>
  <Object id="212" type="LineLineIntersection">
   <Parent id="36"/>
   <Parent id="203"/>
  </Object>
  <Object id="213" type="RelativePoint">
   <Parent id="90"/>
   <Parent id="15"/>
   <Parent id="212"/>
  </Object>
  <Object id="214" type="Label">
   <Parent id="75"/>
   <Parent id="213"/>
   <Parent id="42"/>
   <Parent id="131"/>
  </Object>
  <Object id="215" type="LineLineIntersection">
   <Parent id="203"/>
   <Parent id="35"/>
  </Object>
  <Object id="216" type="RelativePoint">
   <Parent id="134"/>
   <Parent id="126"/>
   <Parent id="215"/>
  </Object>
  <Object id="217" type="Label">
   <Parent id="82"/>
   <Parent id="216"/>
   <Parent id="149"/>
   <Parent id="13"/>
  </Object>
  <Object id="218" type="RelativePoint">
   <Parent id="116"/>
   <Parent id="32"/>
   <Parent id="153"/>
  </Object>
  <Object id="219" type="Label">
   <Parent id="70"/>
   <Parent id="218"/>
   <Parent id="113"/>
   <Parent id="27"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="112" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="36" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="195" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="154" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="62" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="74"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="190" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="49"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="77" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="215" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="13"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="177" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="120" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="160" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="130"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="183" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="167" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="38" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="108"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="69" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="94"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="214" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="168" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#00ff00" object="199" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="105" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="204" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="51"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="166" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#00ff00" object="197" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="17"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="186" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="203" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="212" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="131"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="169" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="2"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="101" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="187" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="26"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="193" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="50"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#00ff00" object="179" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="139"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="182" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="163" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="175" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="8"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="219" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="35" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="155" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="19"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="196" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="158" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="55"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="164" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="135"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="208" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="54"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="159" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="157" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="178" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="87" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="171" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="201" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="189" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="207" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="174" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="211" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="162" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="217" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="192" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#00ff00" object="181" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="210" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="206" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="none"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="172" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="128"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="34" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="10"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#aa55ff" object="153" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="27"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="29" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="80"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="37" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="47"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#0000ff" object="184" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="12"/>
  <Draw font="Cantarell,10,-1,5,50,0,0,0,0,0" color="#aa55ff" object="202" shown="true" style="SolidLine" point-style="Round" width="-1" namecalcer="65"/>
 </View>
</KigDocument>
