<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument grid="1" Version="1.0" CompatibilityVersion="0.7.0" axes="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="int">0</Data>
  <Data id="2" type="double">-0.0273517</Data>
  <Data id="3" type="int">0</Data>
  <Data id="4" type="double">0.00658062</Data>
  <Data id="5" type="int">0</Data>
  <Data id="6" type="string">%1</Data>
  <Data id="7" type="string">Cos(a)Cos(b)</Data>
  <Data id="8" type="string">%1</Data>
  <Data id="9" type="string">%1</Data>
  <Data id="10" type="string">%1</Data>
  <Data id="11" type="string">%1</Data>
  <Data id="12" type="string">%1</Data>
  <Data id="13" type="double">0</Data>
  <Data id="14" type="double">0.231407</Data>
  <Data id="15" type="string">Cos(a)Sin(b)</Data>
  <Data id="16" type="double">0</Data>
  <Data id="17" type="double">0</Data>
  <Data id="18" type="double">0.421198</Data>
  <Data id="19" type="double">0</Data>
  <Data id="20" type="int">0</Data>
  <Data id="21" type="double">0.483164</Data>
  <Data id="22" type="double">0</Data>
  <Data id="23" type="string">%1</Data>
  <Data id="24" type="double">-0.0059981</Data>
  <Data id="25" type="string"></Data>
  <Data id="26" type="double">-0.173684</Data>
  <Data id="27" type="double">0</Data>
  <Data id="28" type="string">Cos(b)</Data>
  <Data id="29" type="double">0.494993</Data>
  <Data id="30" type="double">0</Data>
  <Data id="31" type="int">0</Data>
  <Data id="32" type="double">0.0119063</Data>
  <Data id="33" type="int">0</Data>
  <Data id="34" type="double">0.486661</Data>
  <Data id="35" type="double">0</Data>
  <Data id="36" type="double">0</Data>
  <Data id="37" type="string">Sin(a)Sin(b)</Data>
  <Data id="38" type="double">1.40656</Data>
  <Object id="39" type="FixedPoint">
   <Parent id="38"/>
   <Parent id="26"/>
  </Object>
  <Data id="40" type="string">%1</Data>
  <Data id="41" type="double">0</Data>
  <Data id="42" type="string">angle a control</Data>
  <Data id="43" type="double">0</Data>
  <Data id="44" type="double">0.957305</Data>
  <Data id="45" type="double">0</Data>
  <Data id="46" type="double">-0.0219222</Data>
  <Data id="47" type="double">0.559859</Data>
  <Data id="48" type="double">-0.233665</Data>
  <Data id="49" type="int">0</Data>
  <Data id="50" type="double">0.509067</Data>
  <Data id="51" type="int">0</Data>
  <Data id="52" type="string">1</Data>
  <Data id="53" type="double">0.614205</Data>
  <Data id="54" type="double">-0.00439103</Data>
  <Data id="55" type="string">%1</Data>
  <Data id="56" type="string">angle b control</Data>
  <Data id="57" type="string">Sin(a)Cos(b)</Data>
  <Data id="58" type="int">0</Data>
  <Data id="59" type="double">0.719169</Data>
  <Data id="60" type="double">-1.75445</Data>
  <Object id="61" type="FixedPoint">
   <Parent id="60"/>
   <Parent id="48"/>
  </Object>
  <Object id="62" type="SegmentAB">
   <Parent id="39"/>
   <Parent id="61"/>
  </Object>
  <Object id="63" type="LinePerpend">
   <Parent id="62"/>
   <Parent id="61"/>
  </Object>
  <Object id="64" type="LinePerpend">
   <Parent id="62"/>
   <Parent id="39"/>
  </Object>
  <Data id="65" type="string">%1</Data>
  <Object id="66" type="ConstrainedRelativePoint">
   <Parent id="41"/>
   <Parent id="30"/>
   <Parent id="47"/>
   <Parent id="62"/>
  </Object>
  <Object id="67" type="Label">
   <Parent id="58"/>
   <Parent id="66"/>
   <Parent id="6"/>
   <Parent id="7"/>
  </Object>
  <Data id="68" type="double">0</Data>
  <Data id="69" type="string">%1</Data>
  <Data id="70" type="int">0</Data>
  <Data id="71" type="double">-0.0239924</Data>
  <Object id="72" type="RelativePoint">
   <Parent id="24"/>
   <Parent id="71"/>
   <Parent id="39"/>
  </Object>
  <Object id="73" type="Label">
   <Parent id="5"/>
   <Parent id="72"/>
   <Parent id="23"/>
   <Parent id="25"/>
  </Object>
  <Data id="74" type="string">Sin(a+b)</Data>
  <Data id="75" type="double">0.37749</Data>
  <Object id="76" type="ConstrainedPoint">
   <Parent id="75"/>
   <Parent id="64"/>
  </Object>
  <Object id="77" type="SegmentAB">
   <Parent id="39"/>
   <Parent id="76"/>
  </Object>
  <Object id="78" type="ConstrainedRelativePoint">
   <Parent id="68"/>
   <Parent id="35"/>
   <Parent id="34"/>
   <Parent id="77"/>
  </Object>
  <Object id="79" type="Label">
   <Parent id="49"/>
   <Parent id="78"/>
   <Parent id="55"/>
   <Parent id="57"/>
  </Object>
  <Object id="80" type="RelativePoint">
   <Parent id="4"/>
   <Parent id="2"/>
   <Parent id="76"/>
  </Object>
  <Object id="81" type="Label">
   <Parent id="31"/>
   <Parent id="80"/>
   <Parent id="8"/>
   <Parent id="42"/>
  </Object>
  <Object id="82" type="SegmentAB">
   <Parent id="61"/>
   <Parent id="76"/>
  </Object>
  <Object id="83" type="ConstrainedRelativePoint">
   <Parent id="27"/>
   <Parent id="16"/>
   <Parent id="50"/>
   <Parent id="82"/>
  </Object>
  <Object id="84" type="Label">
   <Parent id="20"/>
   <Parent id="83"/>
   <Parent id="11"/>
   <Parent id="28"/>
  </Object>
  <Object id="85" type="LinePerpend">
   <Parent id="82"/>
   <Parent id="76"/>
  </Object>
  <Object id="86" type="ConstrainedPoint">
   <Parent id="59"/>
   <Parent id="85"/>
  </Object>
  <Object id="87" type="LinePerpend">
   <Parent id="64"/>
   <Parent id="86"/>
  </Object>
  <Object id="88" type="LineLineIntersection">
   <Parent id="64"/>
   <Parent id="87"/>
  </Object>
  <Object id="89" type="SegmentAB">
   <Parent id="88"/>
   <Parent id="86"/>
  </Object>
  <Object id="90" type="ConstrainedRelativePoint">
   <Parent id="54"/>
   <Parent id="14"/>
   <Parent id="44"/>
   <Parent id="89"/>
  </Object>
  <Object id="91" type="Label">
   <Parent id="51"/>
   <Parent id="90"/>
   <Parent id="40"/>
   <Parent id="37"/>
  </Object>
  <Object id="92" type="LineLineIntersection">
   <Parent id="87"/>
   <Parent id="63"/>
  </Object>
  <Object id="93" type="SegmentAB">
   <Parent id="92"/>
   <Parent id="61"/>
  </Object>
  <Object id="94" type="ConstrainedRelativePoint">
   <Parent id="17"/>
   <Parent id="22"/>
   <Parent id="21"/>
   <Parent id="93"/>
  </Object>
  <Object id="95" type="Label">
   <Parent id="3"/>
   <Parent id="94"/>
   <Parent id="9"/>
   <Parent id="74"/>
  </Object>
  <Object id="96" type="SegmentAB">
   <Parent id="92"/>
   <Parent id="86"/>
  </Object>
  <Object id="97" type="ConstrainedRelativePoint">
   <Parent id="19"/>
   <Parent id="13"/>
   <Parent id="18"/>
   <Parent id="96"/>
  </Object>
  <Object id="98" type="SegmentAB">
   <Parent id="86"/>
   <Parent id="61"/>
  </Object>
  <Data id="99" type="int">0</Data>
  <Data id="100" type="double">0</Data>
  <Object id="101" type="ConstrainedRelativePoint">
   <Parent id="100"/>
   <Parent id="36"/>
   <Parent id="29"/>
   <Parent id="98"/>
  </Object>
  <Object id="102" type="Label">
   <Parent id="99"/>
   <Parent id="101"/>
   <Parent id="65"/>
   <Parent id="52"/>
  </Object>
  <Object id="103" type="SegmentAB">
   <Parent id="88"/>
   <Parent id="76"/>
  </Object>
  <Object id="104" type="ConstrainedRelativePoint">
   <Parent id="45"/>
   <Parent id="43"/>
   <Parent id="53"/>
   <Parent id="103"/>
  </Object>
  <Object id="105" type="Label">
   <Parent id="33"/>
   <Parent id="104"/>
   <Parent id="12"/>
   <Parent id="15"/>
  </Object>
  <Object id="106" type="RelativePoint">
   <Parent id="32"/>
   <Parent id="46"/>
   <Parent id="86"/>
  </Object>
  <Object id="107" type="Label">
   <Parent id="70"/>
   <Parent id="106"/>
   <Parent id="69"/>
   <Parent id="56"/>
  </Object>
  <Data id="108" type="string">Cos(a+b)</Data>
  <Object id="109" type="Label">
   <Parent id="1"/>
   <Parent id="97"/>
   <Parent id="10"/>
   <Parent id="108"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="102" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="85" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="107" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="89" namecalcer="37" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="93" namecalcer="74" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="64" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="91" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="87" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="84" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="62" namecalcer="7" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="98" namecalcer="52" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="77" namecalcer="57" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="81" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="92" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="88" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="105" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="96" namecalcer="108" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="103" namecalcer="15" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="109" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="67" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="63" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="95" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="82" namecalcer="28" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="79" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="73" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="86" namecalcer="56" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="39" namecalcer="25" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="61" namecalcer="none" color="#0000ff" style="SolidLine"/>
  <Draw font="Ubuntu,11,-1,5,50,0,0,0,0,0" point-style="Round" shown="true" width="-1" object="76" namecalcer="42" color="#0000ff" style="SolidLine"/>
 </View>
</KigDocument>
